<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movies</title>
    
  
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Movierulz</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item active">Movies</li>
                    <li class="menu-list-item active">Series</li>
                    <li class="menu-list-item active">Genre</li>
                    <li class="menu-list-item active">  <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search movie">
                        <button class="btn btn-danger" type="button">
                            <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                Search</a> 
                           </button>
                      
                    </li>

                </ul>
            </div> 
    
    </div>


    
<div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(199, 49, 49, 0),  #151515), url('img/darling.png');">
                <img class="featured-title" src="" alt="">
                
                <button  style="color: rgb(219, 228, 219); background-color: rgb(240, 56, 11);"class="featured-button">
                    
                    <a href="registration.html" target="_blank" style="color: inherit; text-decoration: none;">
                      
                        Subscription </a> </button>

                        <button  style="color: rgb(219, 228, 219); background-color: rgb(11, 72, 240);"class="featured-button">
                    
                            <a href="login.html" target="_blank" style="color: inherit; text-decoration: none;">
                              
                                login</a> </button>

                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div style="text-align:right; ">
                <button style="color: rgb(219, 228, 219); background-color: rgb(48, 172, 23); padding-right: 25px;" class=" text-warning featured-button">
                    <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                        Watch trailer </a>      
                </button>
            </div>
            </div>    
    

   
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/leo1.jpeg" alt="">
                            <span class="movie-list-item-title">leo</span>
                            <p class="movie-list-item-desc">
                                lokesh cinematic universe 
                            </p>

                            <button class="movie-list-item-button">
                                <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                    WATCH </a>    
                            </button>
                        </div>


                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/sal.jpg" alt="">
                            <span class="movie-list-item-title">Salaar</span>
                            <p class="movie-list-item-desc">
                                Salaar: Part 1 - Ceasefire
                                <br>
                            

                            </p>
                            <button class="movie-list-item-button">
                                <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                    WATCH </a>

                            </button>
                        </div>


                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/devara.jpg" alt="">
                            <span class="movie-list-item-title">Devara</span>
                            <p class="movie-list-item-desc"> NTR 31 directed by koratala siva</p>
                            <button class="movie-list-item-button">
                                <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                    WATCH </a>

                            </button>
                        </div>


                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/puspa2.jpeg" alt="">
                            <span class="movie-list-item-title">PUSHPA 2</span>
                            <p class="movie-list-item-desc"> ALLU ARJUN directed by sukumar writings </p>
                            <button class="movie-list-item-button">

                                <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                    WATCH </a>

                            </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/kalki2898ad.jpeg" alt="">
                            <span class="movie-list-item-title">Kalki2898AD</span>
                            <p class="movie-list-item-desc"> film by nag aswin</p>
                            <button class="movie-list-item-button">


                                <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                    WATCH </a>
                            </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/jawan.jpeg" alt="">
                            <span class="movie-list-item-title">Jawan</span>
                            <p class="movie-list-item-desc"> directed by atlee</p>
                            <button class="movie-list-item-button">
                                <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                    WATCH </a>

                            </button>
                        </div>
                        
                    
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title"> 2022 movies</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/rrr.jpeg" alt="">
                            <span class="movie-list-item-title">RRR </span>
                            <p class="movie-list-item-desc">film by S.S.Rajamouli</p>
                            <button class="movie-list-item-button"><a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                WATCH </a>  </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/sita-ramam.jpg" alt="">
                            <span class="movie-list-item-title">Sita ramam</span>
                            <p class="movie-list-item-desc">the love story</p>
                            <button class="movie-list-item-button"><a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                WATCH </a>  </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/ps1.jpeg" alt="">
                            <span class="movie-list-item-title">ponniyan selvan</span>
                            <p class="movie-list-item-desc"> film by mani ratnam</p>
                            <button class="movie-list-item-button"><a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                WATCH </a>  </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/major.jpeg" alt="">
                            <span class="movie-list-item-title">Major</span>
                            <p class="movie-list-item-desc"> An Adivi sesh film</p>
                            <button class="movie-list-item-button"><a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                WATCH </a>  </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/brahmsatra.jpeg" alt="">
                            <span class="movie-list-item-title">brahmsatra</span>
                            <p class="movie-list-item-desc"> part-1 shiva</p>
                            <button class="movie-list-item-button"><a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                WATCH </a>  </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/karthekeya.jpeg" alt="">
                            <span class="movie-list-item-title">kartikeya 2</span>
                            <p class="movie-list-item-desc"> starring nikhil</p>
                            <button class="movie-list-item-button"><a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                WATCH </a>  </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/kalki.jpg" alt="">
                            <span class="movie-list-item-title">kalki</span>
                            <p class="movie-list-item-desc"></p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">PREVIOUS years</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/chicchhorre.jpeg" alt="">
                            <span class="movie-list-item-title">chicchhorre</span>
                            <p class="movie-list-item-desc">
                                sushanth singh, shradhaa kapaoor
                            </p>

                            <button class="movie-list-item-button">
                                <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                    WATCH </a>    
                            </button>
                        </div>


                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/aei.jpeg" alt="">
                            <span class="movie-list-item-title">aei dil muskil</span>
                            <p class="movie-list-item-desc">
                               ranveer kapoor, anushka sharama
                                <br>
                            

                            </p>
                            <button class="movie-list-item-button">
                                <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                    WATCH </a>

                            </button>
                        </div>


                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/sanam.jpeg" alt="">
                            <span class="movie-list-item-title">Sanam teri kasam</span>
                            <p class="movie-list-item-desc"> Sanam Teri Kasam 2016</p>
                            <button class="movie-list-item-button">
                                <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                    WATCH </a>

                            </button>
                        </div>


                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/shiddat.jpeg" alt="">
                            <span class="movie-list-item-title">SHIDDAT</span>
                            <p class="movie-list-item-desc"> : Journey Beyond Love</p>
                            <button class="movie-list-item-button">

                                <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                    WATCH </a>

                            </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/kgf2.jpeg" alt="">
                            <span class="movie-list-item-title">KGF 2</span>
                            <p class="movie-list-item-desc"> directed by prashanth neel</p>
                            <button class="movie-list-item-button">


                                <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                    WATCH </a>
                            </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/ala.jpeg" alt="">
                            <span class="movie-list-item-title">Ala vaikuntapuramulo</span>
                            <p class="movie-list-item-desc"> Allu Arjuun</p>
                            <button class="movie-list-item-button">
                                <a href="https:www.com" target="_blank" style="color: inherit; text-decoration: none;">
                                    WATCH </a>

                            </button>
                        </div>
                        
                    
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            
    </div>
    <script src="movie.js"></script>

    <div class="footer">
    <h5> Designed & Developed with &#10084;&#65039; by chand </h5>
  </div>
</body>


</html>