<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movierulz - Login</title>
   <link rel="stylesheet" href="login.css">
   
   <style>
       body {
    background-image: url('movies-top.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
  
}
    </style>
   
   
   
</head>
<body background="movies-top.png" >
  
  <main>
    <div class="container">
      <h2>Login</h2>
     
      <form id="loginForm" method="post" action="index.html" onsubmit="return validateForm()">
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button onsubmit='index.html' type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="registration.html">Register</a></p>
      <p>If need to go home? <a href="index.html">Home</a></p>
    </div>
  </main>
  

  <script>
    function validateForm() {
    
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
     
      if (email === '' || password === '') {
        alert('Please fill in all fields.');
        return false;
      }

      return true;
    }
  </script>
</body>
</html>
