<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign-Up Page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       body {
    background-image: url('movies-top.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
  
}
    </style>
</head>
<body background="movies-top.png" >

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div id="loginFormDiv">
                <!-- Login Form -->
                <h2>Login to watch Movies</h2>
                <form action="" method="post">
                    <div class="form-group">
                        <label for="loginEmail">Email address</label>
                        <input type="email" class="form-control" id="loginEmail" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-danger"
                style="color: rgb(219, 228, 219); background-color: rgb(221, 44, 0);"class="featured-button">
                
                        <a href="index.html" >login</a>
                        
                    </button>
                    <p class="mt-3"light >Don't have an account? <a href="#" id="showSignUp">Sign Up</a></p>
                </form>
            </div>
            
            <div id="signUpFormDiv" style="display: none;">
                <!-- Sign-Up Form -->
                <h2>Sign Up</h2>
                <form>
                    <div class="form-group">
                        <label for="signupName">Full Name</label>
                        <input type="text" class="form-control" id="signupName" placeholder="Full Name">
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">Email address</label>
                        <input type="email" class="form-control" id="signupEmail" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <input type="password" class="form-control" id="signupPassword" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-warning">Sign Up</button>
                    <p class="mt-3">Already have an account? <a href="#" id="showLogin">Login</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Include Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.getElementById("showSignUp").addEventListener("click", function() {
        document.getElementById("loginFormDiv").style.display = "none";
        document.getElementById("signUpFormDiv").style.display = "block";
    });
    
    document.getElementById("showLogin").addEventListener("click", function() {
        document.getElementById("signUpFormDiv").style.display = "none";
        document.getElementById("loginFormDiv").style.display = "block";
    });
</script>
</body>
</html>
