
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  header {
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    border: 2px solid #DAA520;
    border-radius: 5px;
    background-position: left center;
    padding-left: 100px;
    color: #fff;
  }
 
  header::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 143px;
    height: 127px;
    background-image: url("logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
    border-radius: 5px;
  }

  
  header::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background-image: url("fire1.gif");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right center;
       
  }
  header {
    background: linear-gradient(to right, #6d6d6d,#6d6d6d);
    color: #fff;
    padding: 20px;
    text-align: center;
    border: 2px solid #DAA520;
  border-radius: 10px;
  background-color:  #6d6d6d;
    margin-bottom: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  h1 {
    text-align: center;
    margin-top: 1px;
    background-image: url("texta.gif");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 33px 0;
    color: transparent;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-image: url("big4.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .container {
    max-width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    animation: fadeInUp 0.5s ease;
    text-align: center;
  }
  
  .container h2 {
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .container div {
    margin: 10px 0;
  }
  
  .container label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 175px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .container p {
    margin: 20px 0;
  }
  
  .container a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
  }
  
  .container a:hover {
    color: #0056b3;
  }
  
  footer {
    text-align: center;
    padding: 20px 0;
    background-color: #6d6d6d;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  