body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
header {
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  border: 2px solid #DAA520;
  border-radius: 5px;
  background-position: left center;
  padding-left: 100px;
  color: #fff;
}

header::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 130px;
  background-image: url("logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;
  border-radius: 5px;
}


header::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background-image: url("fire1.gif");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
     
}
  header {
    background: linear-gradient(to right, #6d6d6d,#6d6d6d);
      color: #fff;
      padding: 20px;
      text-align: center;
      border: 2px solid #DAA520;
    border-radius: 10px;
    background-color:  #6d6d6d;
      margin-bottom: 20px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
  }
  
  h1 {
    text-align: center;
    margin-top: 1px;
    background-image: url("text1.gif");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 30px 0;
    color: transparent;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
   
    background-image: url("big2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  
  .container {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    animation: fadeInUp 0.5s ease;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form div {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  
  button[type="submit"] {
    padding: 10px 100px;
    background: linear-gradient(to right, #6d6d6d, #6d6d6d);
    color: #fff;
    border: none;
    border: 2px solid #DAA520;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background: linear-gradient(to right, #6d6d6d, #DAA520);
    transform: scale(1.05);
  }
  
  p {
    text-align: center;
  }
  
  p a {
    border: 2px solid #DAA520;
    color: #6d6d6d;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  
  footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  footer h4 {
    margin: 0;
    color: #DAA520;
    text-decoration: none;
  }
  
  
  
  footer a:hover {
    text-decoration: underline;
  }
  