<html>
<head>
   <title>movie watch website</title>
   <link rel="stylesheet" href="registration_css.css"> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
   <style>
       body {
    background-image: url('w1.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
  
}
    </style>
   
   
   
</head>
<body background="w1.jpg" >
 
  <main>
    <div class="container">
      <h1 style="background-color: rgb(245, 6, 54);color: white"><b>SUBSCRIPTION </b></h1>

      <form id="registrationForm" method="POST" action="register.php" onsubmit="return validateForm()">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
       
        <button type="submit" class="btn btn-info">Register</button>
      </form>
      <p>Already have an account? <a href="login.html">Login</a></p>
      <p>If need to go home? <a href="index.html">Home</a></p>
    </div>
  </main>
  

  <script>
    function validateForm() {
      
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();

     
      if (name === '' || email === '' || password === '') {
        alert('Please fill in all fields.');
        return false;
      }

     
      if (password.length < 6) {
        alert('Password must be at least 6 characters long.');
        return false;
      }

      
      return true;
    }
    
    </script>
</body>
</html>
